package com.company.exam.meituan;
//题目描述：
//        美团点评商家端系统里，客户在商家店里消费完成后，需要开消费发票。在开据消费发票过程中需需要将阿拉伯数字转成中文大写数字。举例来说：200.00需要转换成贰佰元整。现需要通过程序实现转换功能，以提升商家开发票的效率。
//
//        输入
//        一维的字符串数组，数组里每一项为阿拉伯数字，数字保留两位小数点且最大值不超过1000000000000（万亿）；输入示例（注意：数组符[]也为输入项）：["200.00", "201.15"]
//
//        输出
//        转换后对应的一维数组；
//
//
//        样例输入
//        ["200.00","201.15","1015","200001010200"]
//        样例输出
//        ["贰百元整", "贰百零壹元壹角伍分", "壹千零壹十伍元整", "贰千亿零壹百零壹万零贰百元整"]
//
//        提示
//        1. 单位参考：壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿、元、角、分、零、整；
//        2. 当数据为整数值或者小数部分为零时，需要添加XX元整。如：10表示为壹十元整， 200.00表示为贰百元整；
public class Test_1 {
}
